{
  "expo": {
    "name": "MovingWise",
    "slug": "MovingWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "53.0.0",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movewise.movewise",
      "buildNumber": "3",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "142.93.190.199": {
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true,
              "NSTemporaryExceptionMinimumTLSVersion": "TLSv1.2",
              "NSTemporaryExceptionRequiresForwardSecrecy": false
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We need access to the camera to take photos of tickets and operator documents.",
        "NSPhotoLibraryUsageDescription": "We need access to your gallery to select images of tickets or operator documents",
        "NSMicrophoneUsageDescription": "We need microphone access for audio recordings"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.movewise.movewise",
      "versionCode": 3
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to the photos to upload evidence of orders.",
          "cameraPermission": "The app needs access to the camera to take photos of work completion evidence."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c839db62-788e-4cfc-8dd6-6eb65997c18b"
      }
    },
    "owner": "movewise",
    "androidStatusBar": {
      "backgroundColor": "#000000"
    }
  }
}